<!DOCTYPE html>
<html lang="en">
    <head>
        <title>register Users</title>
        <meta charset="UTF-8">
        <link href="styles/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    
        <header id="header-app"></header>
        <div id="member-content">
            <div class="member-info">
                <div class="Contacts">
                    <header class="Contacts-Header">
                        <img class="Contacts-Header-ProfilePic" src="https://d30y9cdsu7xlg0.cloudfront.net/png/994628-200.png" alt="">
                    </header>
                    <div class="Contacts-Notification">
                        <i class="Contacts-Notification-Bell fa fa-bell-o"></i>
                        Sea notificado de mensajes nuevos <br/>
                        <a href="#">Activar notificaciones de escritorio</a>
                    </div>
                    <div class="Contacts-Search">
                        <button class="fa fa-search Contacts-Glue"></button>
                        <input class="Contacts-Search-Icon" type="text" placeholder="Buscar Wilson es un imbecil">
                    </div>
                    <div id="Contacts" class="Contacts-Content">
                        <div class="Contacts-Info">
                            <img class="Contacts-Content-Pic" src="https://d30y9cdsu7xlg0.cloudfront.net/png/994628-200.png" alt="">
                            <div class="Contacts-Content-imgname">
                                <div class="Contacts-Content-Name">Unknown</div>
                                <div>a mesagge</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Messages">
                    <header class="Contacts-Header"></header>
                </div>
            </div>
        </div>

        



        <footer id="app-footer">
            <i class="fa fa-facebook-official fa-2x"></i>
        </footer>
        <script src="Scripts/messages.js" type="text/javascript"></script>
    </body>
    </html>